# DataWarehouse

./: .gitignore  GeneralServices.code-workspace  Program.cs  README.md
BudgetApp/: BudgetApp.sln
CalendarTest/: CalendarTest.sln
CustomTools/ExcelReader/: ExcelReader.csproj  ExcelReaderDriver.cs  ExcelToSql.cs
GeneralServices/GeneralServices/: Constants.cs  GeneralServices.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json  credentials.json
GeneralServices/GeneralServices/Classes/: BudgetCategory.cs
GeneralServices/GeneralServices/Classes/Budget/: BudgetCategory.cs  BudgetEntry.cs
GeneralServices/GeneralServices/Classes/Common/: AuditInfo.cs  Person.cs
GeneralServices/GeneralServices/Classes/Concert/: Band.cs  Concert.cs  Venue.cs
GeneralServices/GeneralServices/Content/Classes/: CalendarEvent.cs
GeneralServices/GeneralServices/Content/Classes/Common/: Person.cs
GeneralServices/GeneralServices/Content/Classes/Concert/: Venue.cs
GeneralServices/GeneralServices/Content/Classes/Finance/: Category.cs  ConfirmationRecord.cs  FinanceService.cs  PaymentMethod.cs  Recipient.cs
GeneralServices/GeneralServices/Content/DataAccessLayer/: ConcertDAL.cs  FinanceDAL.cs
GeneralServices/GeneralServices/Content/DataTransferObjects/Common/: GetPersonSummary_Result.cs  ISqlResult.cs  PersonDTO.cs  ReturnedSqlResult.cs  SqlResult.cs
GeneralServices/GeneralServices/Content/DataTransferObjects/Concert/: GetBandsByPerson_Result.cs  GetConcertSummaryByID_Result.cs
GeneralServices/GeneralServices/Content/DataTransferObjects/Finance/: GetAllCategories_Result.cs  GetAllConfirmationRecords_Result.cs  GetAllPaymentMethods_Result.cs  GetAllRecipients_Result.cs  GetAllServices_Result.cs
GeneralServices/GeneralServices/Content/Database/Database_files/Insert_scripts/: concerts_insert_concerts.sql  concerts_insert_concerts_person_xref.sql  concerts_insert_people.sql  concerts_insert_venues.sql  finances_insert_confirmation_numbers.sql
GeneralServices/GeneralServices/Content/Database/Database_files/Stored_Procedures/: GetBandsByPersonName.sql
GeneralServices/GeneralServices/Content/Database/Database_files/Tables/: bills_db.sql  common_db.sql  concerts_db.sql  finances_db.sql  work_db.sql
GeneralServices/GeneralServices/Content/Database/Database_files/templates/: StoredProcedure_Delete.sql  StoredProcedure_GetByValue.sql  StoredProcedure_Update.sql
GeneralServices/GeneralServices/Content/Database/Database_files_postgres/Insert_scripts/: concerts_insert_bands.sql  concerts_insert_concerts.sql  concerts_insert_setlists.sql  finances_insert_all.sql  finances_insert_services.sql  insert_gold_copy.sql  whitney_insert_appointments.sql
GeneralServices/GeneralServices/Content/Database/Database_files_postgres/Stored_Procedures/: test.sql
GeneralServices/GeneralServices/Content/Database/Database_files_postgres/Tables/: acnh_db.sql  concerts_db.sql  finances_db.sql  lxa_db.sql
GeneralServices/GeneralServices/Content/Database_ssms/Setlists/: 20090721.txt  20110917.txt
GeneralServices/GeneralServices/Controllers/: BudgetController.cs  CalendarController.cs  ConcertController.cs  FinanceController.cs  ValuesController.cs
GeneralServices/GeneralServices/DataAccessLayer/: BudgetDAL.cs  CommonDAL.cs  ConcertDAL.cs
GeneralServices/GeneralServices/DataTransferObjects/Common/: GetPersonSummary_Result.cs  ISqlResult.cs  PersonDTO.cs
GeneralServices/GeneralServices/DataTransferObjects/Concert/: GetBandsByPerson_Result.cs
GeneralServices/GeneralServices/Database/Database files (SQL Server)/Insert scripts/: concerts_insert_setlists.sql  insert_gold_copy.sql
GeneralServices/GeneralServices/Database/Database files (SQL Server)/Tables/: whitney_db.sql
GeneralServices/GeneralServices/Database/Database files/Insert scripts/: concerts_insert_concerts.sql
GeneralServices/GeneralServices/Database/Database files/Tables/: concerts_db.sql
GeneralServices/GeneralServices/Database/Database_files/Insert_scripts/: acnh_insert_critter_hours.sql  acnh_insert_critter_months.sql  acnh_insert_critters.sql  concerts_insert_all.sql  concerts_insert_concerts.sql  concerts_insert_concerts_band_xref.sql  concerts_insert_concerts_person_xref.sql  concerts_insert_setlists.sql
GeneralServices/GeneralServices/Database/Database_files/Stored_Procedures/: GetBandsByPersonID.sql  GetMemberContactInfosql.sql  GetPersonSummary.sql  test.sql
GeneralServices/GeneralServices/Database/Database_files/Tables/: acnh_db.sql  bills_db.sql  common_db.sql  concerts_db.sql  lxa_db.sql  whitney_db.sql  work_db.sql
GeneralServices/GeneralServices/Database/Database_files_postgres/Insert_scripts/: concerts_insert_all.sql  concerts_insert_concerts copy.sql  concerts_insert_concerts.sql  concerts_insert_concerts_band_xref.sql  concerts_insert_concerts_band_xref_manual.sql  concerts_insert_concerts_person_xref.sql  concerts_insert_setlists.sql
GeneralServices/GeneralServices/Database/Database_files_postgres/Tables/: common_db.sql  concerts_db.sql  finances_db.sql  whitney_db.sql
GeneralServices/GeneralServices/Database/Scripts/: GrantPrivileges.sql
GeneralServices/GeneralServices/Database/Setlists/: 20110917.txt  concerts_setlists.txt
GeneralServices/GeneralServices/Database_ssms/Database_files/Insert_scripts/: acnh_insert_critter_hours.sql  acnh_insert_critters.sql  concerts_insert_bands.sql  concerts_insert_people.sql  concerts_insert_venues.sql
GeneralServices/GeneralServices/Database_ssms/Database_files/Stored_Procedures/: test.sql
GeneralServices/GeneralServices/Database_ssms/Database_files/Tables/: concerts_db.sql
GeneralServices/GeneralServices/Database_ssms/Setlists/: concerts_setlists.txt
GeneralServices/GeneralServices/Properties/: launchSettings.json
GeneralServices/GeneralServices/ViewModels/Common/: PersonVM.cs
GeneralServices/GeneralServices/ViewModels/Concert/: ConcertVM.cs
GeneralServices/GeneralServices/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
QuoteEmail/: EmailDriver.cs  QuoteEmail.cs  QuoteEmail.csproj  emails.1.txt  emails.txt
(+240 files in other folders)
