<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="concertModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Band">
    <Key>
      <PropertyRef Name="band_id" />
    </Key>
    <Property Name="band_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="band_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ConcertSong_xref" Relationship="Self.FK_ConcertSong_Bands" FromRole="Bands" ToRole="ConcertSong_xref" />
    <NavigationProperty Name="Concerts" Relationship="Self.ConcertBand_xref" FromRole="Bands" ToRole="Concerts" />
  </EntityType>
  <EntityType Name="Concert">
    <Key>
      <PropertyRef Name="concert_id" />
    </Key>
    <Property Name="concert_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ticket_price" Type="Int32" />
    <Property Name="concert_date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="concert_day_of_week" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="venue_id" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Venue" Relationship="Self.FK_Concerts_Venues" FromRole="Concerts" ToRole="Venues" />
    <NavigationProperty Name="ConcertSong_xref" Relationship="Self.FK_ConcertSong_Concerts" FromRole="Concerts" ToRole="ConcertSong_xref" />
    <NavigationProperty Name="Bands" Relationship="Self.ConcertBand_xref" FromRole="Concerts" ToRole="Bands" />
    <NavigationProperty Name="People" Relationship="Self.ConcertPerson_xref" FromRole="Concerts" ToRole="People" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="person_first_name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="person_last_name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="person_relationship" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Concerts" Relationship="Self.ConcertPerson_xref" FromRole="People" ToRole="Concerts" />
  </EntityType>
  <EntityType Name="Venue">
    <Key>
      <PropertyRef Name="venue_id" />
    </Key>
    <Property Name="venue_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="venue_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="venue_city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="venue_state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Concerts" Relationship="Self.FK_Concerts_Venues" FromRole="Venues" ToRole="Concerts" />
  </EntityType>
  <EntityType Name="ConcertSong_xref">
    <Key>
      <PropertyRef Name="concert_id" />
      <PropertyRef Name="band_id" />
      <PropertyRef Name="song_title" />
    </Key>
    <Property Name="concert_id" Type="Int32" Nullable="false" />
    <Property Name="band_id" Type="Int32" Nullable="false" />
    <Property Name="song_title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Band" Relationship="Self.FK_ConcertSong_Bands" FromRole="ConcertSong_xref" ToRole="Bands" />
    <NavigationProperty Name="Concert" Relationship="Self.FK_ConcertSong_Concerts" FromRole="ConcertSong_xref" ToRole="Concerts" />
  </EntityType>
  <Association Name="FK_ConcertSong_Bands">
    <End Role="Bands" Type="Self.Band" Multiplicity="1" />
    <End Role="ConcertSong_xref" Type="Self.ConcertSong_xref" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bands">
        <PropertyRef Name="band_id" />
      </Principal>
      <Dependent Role="ConcertSong_xref">
        <PropertyRef Name="band_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Concerts_Venues">
    <End Role="Venues" Type="Self.Venue" Multiplicity="1" />
    <End Role="Concerts" Type="Self.Concert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venues">
        <PropertyRef Name="venue_id" />
      </Principal>
      <Dependent Role="Concerts">
        <PropertyRef Name="venue_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConcertSong_Concerts">
    <End Role="Concerts" Type="Self.Concert" Multiplicity="1" />
    <End Role="ConcertSong_xref" Type="Self.ConcertSong_xref" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Concerts">
        <PropertyRef Name="concert_id" />
      </Principal>
      <Dependent Role="ConcertSong_xref">
        <PropertyRef Name="concert_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ConcertBand_xref">
    <End Role="Bands" Type="Self.Band" Multiplicity="*" />
    <End Role="Concerts" Type="Self.Concert" Multiplicity="*" />
  </Association>
  <Association Name="ConcertPerson_xref">
    <End Role="Concerts" Type="Self.Concert" Multiplicity="*" />
    <End Role="People" Type="Self.Person" Multiplicity="*" />
  </Association>
  <EntityContainer Name="concertContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bands" EntityType="Self.Band" />
    <EntitySet Name="Concerts" EntityType="Self.Concert" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Venues" EntityType="Self.Venue" />
    <EntitySet Name="ConcertSong_xref" EntityType="Self.ConcertSong_xref" />
    <AssociationSet Name="FK_ConcertSong_Bands" Association="Self.FK_ConcertSong_Bands">
      <End Role="Bands" EntitySet="Bands" />
      <End Role="ConcertSong_xref" EntitySet="ConcertSong_xref" />
    </AssociationSet>
    <AssociationSet Name="FK_Concerts_Venues" Association="Self.FK_Concerts_Venues">
      <End Role="Venues" EntitySet="Venues" />
      <End Role="Concerts" EntitySet="Concerts" />
    </AssociationSet>
    <AssociationSet Name="FK_ConcertSong_Concerts" Association="Self.FK_ConcertSong_Concerts">
      <End Role="Concerts" EntitySet="Concerts" />
      <End Role="ConcertSong_xref" EntitySet="ConcertSong_xref" />
    </AssociationSet>
    <AssociationSet Name="ConcertBand_xref" Association="Self.ConcertBand_xref">
      <End Role="Bands" EntitySet="Bands" />
      <End Role="Concerts" EntitySet="Concerts" />
    </AssociationSet>
    <AssociationSet Name="ConcertPerson_xref" Association="Self.ConcertPerson_xref">
      <End Role="Concerts" EntitySet="Concerts" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
</Schema>