<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LambdaChiAlphaModelStoreContainer" CdmEntityContainer="LambdaChiAlphaContext">
    <EntitySetMapping Name="AlumniBoards">
      <EntityTypeMapping TypeName="LambdaChiAlphaModel.AlumniBoard">
        <MappingFragment StoreEntitySet="AlumniBoards">
          <ScalarProperty Name="board_id" ColumnName="board_id" />
          <ScalarProperty Name="board_name" ColumnName="board_name" />
          <ScalarProperty Name="board_description" ColumnName="board_description" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="last_modified" ColumnName="last_modified" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnnualAwards">
      <EntityTypeMapping TypeName="LambdaChiAlphaModel.AnnualAward">
        <MappingFragment StoreEntitySet="AnnualAwards">
          <ScalarProperty Name="award_id" ColumnName="award_id" />
          <ScalarProperty Name="award_title" ColumnName="award_title" />
          <ScalarProperty Name="award_description" ColumnName="award_description" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="last_modified" ColumnName="last_modified" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HighZetaPositions">
      <EntityTypeMapping TypeName="LambdaChiAlphaModel.HighZetaPosition">
        <MappingFragment StoreEntitySet="HighZetaPositions">
          <ScalarProperty Name="position_id" ColumnName="position_id" />
          <ScalarProperty Name="position_name" ColumnName="position_name" />
          <ScalarProperty Name="position_description" ColumnName="position_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InitiationClasses">
      <EntityTypeMapping TypeName="LambdaChiAlphaModel.InitiationClass">
        <MappingFragment StoreEntitySet="InitiationClasses">
          <ScalarProperty Name="initiation_class_id" ColumnName="initiation_class_id" />
          <ScalarProperty Name="initiation_class" ColumnName="initiation_class" />
          <ScalarProperty Name="initiation_date" ColumnName="initiation_date" />
          <ScalarProperty Name="e_member_id" ColumnName="e_member_id" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="last_modified" ColumnName="last_modified" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="LambdaChiAlphaModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="member_first_name" ColumnName="member_first_name" />
          <ScalarProperty Name="member_last_name" ColumnName="member_last_name" />
          <ScalarProperty Name="member_type" ColumnName="member_type" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="graduation_year" ColumnName="graduation_year" />
          <ScalarProperty Name="masters" ColumnName="masters" />
          <ScalarProperty Name="major" ColumnName="major" />
          <ScalarProperty Name="minor" ColumnName="minor" />
          <ScalarProperty Name="zeta_associated" ColumnName="zeta_associated" />
          <ScalarProperty Name="zeta_number" ColumnName="zeta_number" />
          <ScalarProperty Name="zeta_number_sorting" ColumnName="zeta_number_sorting" />
          <ScalarProperty Name="initiation_class_id" ColumnName="initiation_class_id" />
          <ScalarProperty Name="big_brother_id" ColumnName="big_brother_id" />
          <ScalarProperty Name="member_status" ColumnName="member_status" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="date_of_death" ColumnName="date_of_death" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="last_modified" ColumnName="last_modified" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlumniBoardMemberXREFs">
      <EntityTypeMapping TypeName="LambdaChiAlphaModel.AlumniBoardMemberXREF">
        <MappingFragment StoreEntitySet="AlumniBoardMemberXREF">
          <ScalarProperty Name="board_id" ColumnName="board_id" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="board_role" ColumnName="board_role" />
          <ScalarProperty Name="term_start_date" ColumnName="term_start_date" />
          <ScalarProperty Name="term_end_date" ColumnName="term_end_date" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="last_modified" ColumnName="last_modified" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlumniReportMeetingMinutes">
      <EntityTypeMapping TypeName="LambdaChiAlphaModel.AlumniReportMeetingMinute">
        <MappingFragment StoreEntitySet="AlumniReportMeetingMinutes">
          <ScalarProperty Name="alumni_meeting_date" ColumnName="alumni_meeting_date" />
          <ScalarProperty Name="file_location" ColumnName="file_location" />
          <ScalarProperty Name="date_added" ColumnName="date_added" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnnualAwardMemberXREFs">
      <EntityTypeMapping TypeName="LambdaChiAlphaModel.AnnualAwardMemberXREF">
        <MappingFragment StoreEntitySet="AnnualAwardMemberXREF">
          <ScalarProperty Name="award_id" ColumnName="award_id" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="year_awarded" ColumnName="year_awarded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChangeHistories">
      <EntityTypeMapping TypeName="LambdaChiAlphaModel.ChangeHistory">
        <MappingFragment StoreEntitySet="ChangeHistories">
          <ScalarProperty Name="changed_by_member_id" ColumnName="changed_by_member_id" />
          <ScalarProperty Name="table_changed" ColumnName="table_changed" />
          <ScalarProperty Name="column_changed" ColumnName="column_changed" />
          <ScalarProperty Name="changed_record_id" ColumnName="changed_record_id" />
          <ScalarProperty Name="old_value" ColumnName="old_value" />
          <ScalarProperty Name="new_value" ColumnName="new_value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="LambdaChiAlphaModel.Document">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="document_description" ColumnName="document_description" />
          <ScalarProperty Name="file_location" ColumnName="file_location" />
          <ScalarProperty Name="date_added" ColumnName="date_added" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailListings">
      <EntityTypeMapping TypeName="LambdaChiAlphaModel.EmailListing">
        <MappingFragment StoreEntitySet="EmailListing">
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="date_added" ColumnName="date_added" />
          <ScalarProperty Name="date_removed" ColumnName="date_removed" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmergencyContacts">
      <EntityTypeMapping TypeName="LambdaChiAlphaModel.EmergencyContact">
        <MappingFragment StoreEntitySet="EmergencyContacts">
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="contact_name" ColumnName="contact_name" />
          <ScalarProperty Name="contact_relation" ColumnName="contact_relation" />
          <ScalarProperty Name="contact_phone_number" ColumnName="contact_phone_number" />
          <ScalarProperty Name="contact_address" ColumnName="contact_address" />
          <ScalarProperty Name="added_comment" ColumnName="added_comment" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="last_modified" ColumnName="last_modified" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HouseManagerResourceInfoes">
      <EntityTypeMapping TypeName="LambdaChiAlphaModel.HouseManagerResourceInfo">
        <MappingFragment StoreEntitySet="HouseManagerResourceInfo">
          <ScalarProperty Name="resource_name" ColumnName="resource_name" />
          <ScalarProperty Name="resource_type" ColumnName="resource_type" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="date_added" ColumnName="date_added" />
          <ScalarProperty Name="last_modified" ColumnName="last_modified" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportantEvents">
      <EntityTypeMapping TypeName="LambdaChiAlphaModel.ImportantEvent">
        <MappingFragment StoreEntitySet="ImportantEvents">
          <ScalarProperty Name="event_id" ColumnName="event_id" />
          <ScalarProperty Name="event_title" ColumnName="event_title" />
          <ScalarProperty Name="event_description" ColumnName="event_description" />
          <ScalarProperty Name="event_date" ColumnName="event_date" />
          <ScalarProperty Name="member_poc_id" ColumnName="member_poc_id" />
          <ScalarProperty Name="event_added_by_member_id" ColumnName="event_added_by_member_id" />
          <ScalarProperty Name="date_added" ColumnName="date_added" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LXAAddressesRaws">
      <EntityTypeMapping TypeName="LambdaChiAlphaModel.LXAAddressesRaw">
        <MappingFragment StoreEntitySet="LXAAddressesRaw">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="grad_year" ColumnName="grad_year" />
          <ScalarProperty Name="drexel_grad_year" ColumnName="drexel_grad_year" />
          <ScalarProperty Name="ek_number" ColumnName="ek_number" />
          <ScalarProperty Name="date_of_death" ColumnName="date_of_death" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="date_of_initiation" ColumnName="date_of_initiation" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="work_1" ColumnName="work_1" />
          <ScalarProperty Name="major" ColumnName="major" />
          <ScalarProperty Name="wife" ColumnName="wife" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="preferred_email" ColumnName="preferred_email" />
          <ScalarProperty Name="email_1" ColumnName="email_1" />
          <ScalarProperty Name="email_2" ColumnName="email_2" />
          <ScalarProperty Name="email_3" ColumnName="email_3" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="apt_1" ColumnName="apt_1" />
          <ScalarProperty Name="city_1" ColumnName="city_1" />
          <ScalarProperty Name="state_1" ColumnName="state_1" />
          <ScalarProperty Name="zip_1" ColumnName="zip_1" />
          <ScalarProperty Name="phone_1" ColumnName="phone_1" />
          <ScalarProperty Name="phone_2" ColumnName="phone_2" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="home" ColumnName="home" />
          <ScalarProperty Name="work_2" ColumnName="work_2" />
          <ScalarProperty Name="xxx_1" ColumnName="xxx_1" />
          <ScalarProperty Name="bad_email_address_1" ColumnName="bad_email_address_1" />
          <ScalarProperty Name="bad_email_address_2" ColumnName="bad_email_address_2" />
          <ScalarProperty Name="bad_email_address_3" ColumnName="bad_email_address_3" />
          <ScalarProperty Name="xxx_2" ColumnName="xxx_2" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="apt_2" ColumnName="apt_2" />
          <ScalarProperty Name="city_2" ColumnName="city_2" />
          <ScalarProperty Name="state_2" ColumnName="state_2" />
          <ScalarProperty Name="zip_2" ColumnName="zip_2" />
          <ScalarProperty Name="xxx_3" ColumnName="xxx_3" />
          <ScalarProperty Name="bad_street" ColumnName="bad_street" />
          <ScalarProperty Name="bad_apt" ColumnName="bad_apt" />
          <ScalarProperty Name="bad_city" ColumnName="bad_city" />
          <ScalarProperty Name="bad_state" ColumnName="bad_state" />
          <ScalarProperty Name="bad_zip" ColumnName="bad_zip" />
          <ScalarProperty Name="xxx_4" ColumnName="xxx_4" />
          <ScalarProperty Name="grad_year_sorting" ColumnName="grad_year_sorting" />
          <ScalarProperty Name="date_of_death_sorting" ColumnName="date_of_death_sorting" />
          <ScalarProperty Name="date_of_birth_sorting" ColumnName="date_of_birth_sorting" />
          <ScalarProperty Name="date_of_initiation_sorting" ColumnName="date_of_initiation_sorting" />
          <ScalarProperty Name="ek_number_sorting" ColumnName="ek_number_sorting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LXAAddressesRaw_GoldCopy">
      <EntityTypeMapping TypeName="LambdaChiAlphaModel.LXAAddressesRaw_GoldCopy">
        <MappingFragment StoreEntitySet="LXAAddressesRaw_GoldCopy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="grad_year" ColumnName="grad_year" />
          <ScalarProperty Name="drexel_grad_year" ColumnName="drexel_grad_year" />
          <ScalarProperty Name="ek_number" ColumnName="ek_number" />
          <ScalarProperty Name="date_of_death" ColumnName="date_of_death" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="date_of_initiation" ColumnName="date_of_initiation" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="work_1" ColumnName="work_1" />
          <ScalarProperty Name="major" ColumnName="major" />
          <ScalarProperty Name="wife" ColumnName="wife" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="preferred_email" ColumnName="preferred_email" />
          <ScalarProperty Name="email_1" ColumnName="email_1" />
          <ScalarProperty Name="email_2" ColumnName="email_2" />
          <ScalarProperty Name="email_3" ColumnName="email_3" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="apt_1" ColumnName="apt_1" />
          <ScalarProperty Name="city_1" ColumnName="city_1" />
          <ScalarProperty Name="state_1" ColumnName="state_1" />
          <ScalarProperty Name="zip_1" ColumnName="zip_1" />
          <ScalarProperty Name="phone_1" ColumnName="phone_1" />
          <ScalarProperty Name="phone_2" ColumnName="phone_2" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="home" ColumnName="home" />
          <ScalarProperty Name="work_2" ColumnName="work_2" />
          <ScalarProperty Name="xxx_1" ColumnName="xxx_1" />
          <ScalarProperty Name="bad_email_address_1" ColumnName="bad_email_address_1" />
          <ScalarProperty Name="bad_email_address_2" ColumnName="bad_email_address_2" />
          <ScalarProperty Name="bad_email_address_3" ColumnName="bad_email_address_3" />
          <ScalarProperty Name="xxx_2" ColumnName="xxx_2" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="apt_2" ColumnName="apt_2" />
          <ScalarProperty Name="city_2" ColumnName="city_2" />
          <ScalarProperty Name="state_2" ColumnName="state_2" />
          <ScalarProperty Name="zip_2" ColumnName="zip_2" />
          <ScalarProperty Name="xxx_3" ColumnName="xxx_3" />
          <ScalarProperty Name="bad_street" ColumnName="bad_street" />
          <ScalarProperty Name="bad_apt" ColumnName="bad_apt" />
          <ScalarProperty Name="bad_city" ColumnName="bad_city" />
          <ScalarProperty Name="bad_state" ColumnName="bad_state" />
          <ScalarProperty Name="bad_zip" ColumnName="bad_zip" />
          <ScalarProperty Name="xxx_4" ColumnName="xxx_4" />
          <ScalarProperty Name="grad_year_sorting" ColumnName="grad_year_sorting" />
          <ScalarProperty Name="date_of_death_sorting" ColumnName="date_of_death_sorting" />
          <ScalarProperty Name="date_of_birth_sorting" ColumnName="date_of_birth_sorting" />
          <ScalarProperty Name="date_of_initiation_sorting" ColumnName="date_of_initiation_sorting" />
          <ScalarProperty Name="ek_number_sorting" ColumnName="ek_number_sorting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberContactInformations">
      <EntityTypeMapping TypeName="LambdaChiAlphaModel.MemberContactInformation">
        <MappingFragment StoreEntitySet="MemberContactInformation">
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mailing_street_address" ColumnName="mailing_street_address" />
          <ScalarProperty Name="mailing_county" ColumnName="mailing_county" />
          <ScalarProperty Name="mailing_state" ColumnName="mailing_state" />
          <ScalarProperty Name="mailing_zip" ColumnName="mailing_zip" />
          <ScalarProperty Name="mailing_country" ColumnName="mailing_country" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="send_email" ColumnName="send_email" />
          <ScalarProperty Name="send_physical_mail" ColumnName="send_physical_mail" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="last_modified" ColumnName="last_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberHighZetaPositionXREFs">
      <EntityTypeMapping TypeName="LambdaChiAlphaModel.MemberHighZetaPositionXREF">
        <MappingFragment StoreEntitySet="MemberHighZetaPositionXREF">
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="position_id" ColumnName="position_id" />
          <ScalarProperty Name="term" ColumnName="term" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutOfDateMemberAddresses">
      <EntityTypeMapping TypeName="LambdaChiAlphaModel.OutOfDateMemberAddress">
        <MappingFragment StoreEntitySet="OutOfDateMemberAddresses">
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="mailing_street_address" ColumnName="mailing_street_address" />
          <ScalarProperty Name="mailing_county" ColumnName="mailing_county" />
          <ScalarProperty Name="mailing_state" ColumnName="mailing_state" />
          <ScalarProperty Name="mailing_zip" ColumnName="mailing_zip" />
          <ScalarProperty Name="mailing_country" ColumnName="mailing_country" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="date_added" ColumnName="date_added" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutOfDateMemberEmails">
      <EntityTypeMapping TypeName="LambdaChiAlphaModel.OutOfDateMemberEmail">
        <MappingFragment StoreEntitySet="OutOfDateMemberEmails">
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="date_added" ColumnName="date_added" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutOfDateMemberPhoneNumbers">
      <EntityTypeMapping TypeName="LambdaChiAlphaModel.OutOfDateMemberPhoneNumber">
        <MappingFragment StoreEntitySet="OutOfDateMemberPhoneNumbers">
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="date_added" ColumnName="date_added" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CoBrotherXREF" TypeName="LambdaChiAlphaModel.CoBrotherXREF" StoreEntitySet="CoBrotherXREF">
      <EndProperty Name="Members">
        <ScalarProperty Name="member_id" ColumnName="co_brother1_id" />
      </EndProperty>
      <EndProperty Name="Members1">
        <ScalarProperty Name="member_id" ColumnName="co_brother2_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>