<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.38.0.1508" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.38.0.1495" />
  </ItemGroup>

</Project>
