<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LambdaChiAlphaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'LambdaChiAlpha.lxa.AlumniBoardMemberXREF' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AlumniBoardMemberXREF">
    <Key>
      <PropertyRef Name="board_id" />
      <PropertyRef Name="member_id" />
      <PropertyRef Name="board_role" />
      <PropertyRef Name="date_created" />
      <PropertyRef Name="last_modified" />
      <PropertyRef Name="is_deleted" />
    </Key>
    <Property Name="board_id" Type="int" Nullable="false" />
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="board_role" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="term_start_date" Type="datetime2" Precision="7" />
    <Property Name="term_end_date" Type="datetime2" Precision="7" />
    <Property Name="date_created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="last_modified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="is_deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AlumniBoards">
    <Key>
      <PropertyRef Name="board_id" />
    </Key>
    <Property Name="board_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="board_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="board_description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="date_created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="last_modified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="is_deleted" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LambdaChiAlpha.lxa.AlumniReportMeetingMinutes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AlumniReportMeetingMinutes">
    <Key>
      <PropertyRef Name="alumni_meeting_date" />
      <PropertyRef Name="file_location" />
      <PropertyRef Name="date_added" />
      <PropertyRef Name="is_deleted" />
    </Key>
    <Property Name="alumni_meeting_date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="file_location" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="date_added" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="is_deleted" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LambdaChiAlpha.lxa.AnnualAwardMemberXREF' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AnnualAwardMemberXREF">
    <Key>
      <PropertyRef Name="award_id" />
      <PropertyRef Name="member_id" />
      <PropertyRef Name="year_awarded" />
    </Key>
    <Property Name="award_id" Type="int" Nullable="false" />
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="year_awarded" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AnnualAwards">
    <Key>
      <PropertyRef Name="award_id" />
    </Key>
    <Property Name="award_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="award_title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="award_description" Type="nvarchar" MaxLength="100" />
    <Property Name="date_created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="last_modified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="is_deleted" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LambdaChiAlpha.lxa.ChangeHistories' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ChangeHistories">
    <Key>
      <PropertyRef Name="table_changed" />
      <PropertyRef Name="column_changed" />
      <PropertyRef Name="changed_record_id" />
      <PropertyRef Name="new_value" />
    </Key>
    <Property Name="changed_by_member_id" Type="int" />
    <Property Name="table_changed" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="column_changed" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="changed_record_id" Type="int" Nullable="false" />
    <Property Name="old_value" Type="nvarchar" MaxLength="1000" />
    <Property Name="new_value" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LambdaChiAlpha.lxa.CoBrotherXREF' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CoBrotherXREF">
    <Key>
      <PropertyRef Name="co_brother1_id" />
      <PropertyRef Name="co_brother2_id" />
    </Key>
    <Property Name="co_brother1_id" Type="int" Nullable="false" />
    <Property Name="co_brother2_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LambdaChiAlpha.lxa.Documents' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="document_description" />
      <PropertyRef Name="file_location" />
      <PropertyRef Name="date_added" />
      <PropertyRef Name="is_deleted" />
    </Key>
    <Property Name="document_description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="file_location" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="date_added" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="is_deleted" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LambdaChiAlpha.lxa.EmailListing' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EmailListing">
    <Key>
      <PropertyRef Name="email_address" />
      <PropertyRef Name="member_id" />
      <PropertyRef Name="date_added" />
      <PropertyRef Name="is_deleted" />
    </Key>
    <Property Name="email_address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="date_added" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="date_removed" Type="datetime2" Precision="7" />
    <Property Name="is_deleted" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LambdaChiAlpha.lxa.EmergencyContacts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EmergencyContacts">
    <Key>
      <PropertyRef Name="member_id" />
      <PropertyRef Name="contact_name" />
      <PropertyRef Name="contact_relation" />
      <PropertyRef Name="contact_phone_number" />
      <PropertyRef Name="contact_address" />
      <PropertyRef Name="date_created" />
      <PropertyRef Name="last_modified" />
      <PropertyRef Name="is_deleted" />
    </Key>
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="contact_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contact_relation" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="contact_phone_number" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="contact_address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="added_comment" Type="nvarchar" MaxLength="500" />
    <Property Name="date_created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="last_modified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="is_deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HighZetaPositions">
    <Key>
      <PropertyRef Name="position_id" />
    </Key>
    <Property Name="position_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="position_name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="position_description" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LambdaChiAlpha.lxa.HouseManagerResourceInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="HouseManagerResourceInfo">
    <Key>
      <PropertyRef Name="resource_name" />
      <PropertyRef Name="date_added" />
      <PropertyRef Name="last_modified" />
      <PropertyRef Name="is_deleted" />
    </Key>
    <Property Name="resource_name" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="resource_type" Type="nvarchar" MaxLength="150" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="comment" Type="nvarchar" MaxLength="500" />
    <Property Name="date_added" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="last_modified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="is_deleted" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LambdaChiAlpha.lxa.ImportantEvents' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ImportantEvents">
    <Key>
      <PropertyRef Name="event_id" />
      <PropertyRef Name="event_title" />
      <PropertyRef Name="event_added_by_member_id" />
      <PropertyRef Name="date_added" />
      <PropertyRef Name="is_deleted" />
    </Key>
    <Property Name="event_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="event_title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="event_description" Type="nvarchar" MaxLength="500" />
    <Property Name="event_date" Type="datetime2" Precision="7" />
    <Property Name="member_poc_id" Type="int" />
    <Property Name="event_added_by_member_id" Type="int" Nullable="false" />
    <Property Name="date_added" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="is_deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="InitiationClasses">
    <Key>
      <PropertyRef Name="initiation_class_id" />
    </Key>
    <Property Name="initiation_class_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="initiation_class" Type="nvarchar" MaxLength="25" />
    <Property Name="initiation_date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="e_member_id" Type="int" />
    <Property Name="date_created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="last_modified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="is_deleted" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LambdaChiAlpha.lxa.LXAAddressesRaw' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LXAAddressesRaw">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grad_year" Type="nvarchar" MaxLength="300" />
    <Property Name="drexel_grad_year" Type="nvarchar" MaxLength="300" />
    <Property Name="ek_number" Type="nvarchar" MaxLength="300" />
    <Property Name="date_of_death" Type="nvarchar" MaxLength="300" />
    <Property Name="date_of_birth" Type="nvarchar" MaxLength="300" />
    <Property Name="date_of_initiation" Type="nvarchar" MaxLength="300" />
    <Property Name="full_name" Type="nvarchar" MaxLength="300" />
    <Property Name="work_1" Type="nvarchar" MaxLength="300" />
    <Property Name="major" Type="nvarchar" MaxLength="300" />
    <Property Name="wife" Type="nvarchar" MaxLength="300" />
    <Property Name="first_name" Type="nvarchar" MaxLength="300" />
    <Property Name="last_name" Type="nvarchar" MaxLength="300" />
    <Property Name="preferred_email" Type="nvarchar" MaxLength="300" />
    <Property Name="email_1" Type="nvarchar" MaxLength="300" />
    <Property Name="email_2" Type="nvarchar" MaxLength="300" />
    <Property Name="email_3" Type="nvarchar" MaxLength="300" />
    <Property Name="status" Type="nvarchar" MaxLength="300" />
    <Property Name="address" Type="nvarchar" MaxLength="300" />
    <Property Name="apt_1" Type="nvarchar" MaxLength="300" />
    <Property Name="city_1" Type="nvarchar" MaxLength="300" />
    <Property Name="state_1" Type="nvarchar" MaxLength="300" />
    <Property Name="zip_1" Type="nvarchar" MaxLength="300" />
    <Property Name="phone_1" Type="nvarchar" MaxLength="300" />
    <Property Name="phone_2" Type="nvarchar" MaxLength="300" />
    <Property Name="mobile" Type="nvarchar" MaxLength="300" />
    <Property Name="home" Type="nvarchar" MaxLength="300" />
    <Property Name="work_2" Type="nvarchar" MaxLength="300" />
    <Property Name="xxx_1" Type="nvarchar" MaxLength="300" />
    <Property Name="bad_email_address_1" Type="nvarchar" MaxLength="300" />
    <Property Name="bad_email_address_2" Type="nvarchar" MaxLength="300" />
    <Property Name="bad_email_address_3" Type="nvarchar" MaxLength="300" />
    <Property Name="xxx_2" Type="nvarchar" MaxLength="300" />
    <Property Name="street" Type="nvarchar" MaxLength="300" />
    <Property Name="apt_2" Type="nvarchar" MaxLength="300" />
    <Property Name="city_2" Type="nvarchar" MaxLength="300" />
    <Property Name="state_2" Type="nvarchar" MaxLength="300" />
    <Property Name="zip_2" Type="nvarchar" MaxLength="300" />
    <Property Name="xxx_3" Type="nvarchar" MaxLength="300" />
    <Property Name="bad_street" Type="nvarchar" MaxLength="300" />
    <Property Name="bad_apt" Type="nvarchar" MaxLength="300" />
    <Property Name="bad_city" Type="nvarchar" MaxLength="300" />
    <Property Name="bad_state" Type="nvarchar" MaxLength="300" />
    <Property Name="bad_zip" Type="nvarchar" MaxLength="300" />
    <Property Name="xxx_4" Type="nvarchar" MaxLength="300" />
    <Property Name="grad_year_sorting" Type="nvarchar" MaxLength="300" />
    <Property Name="date_of_death_sorting" Type="nvarchar" MaxLength="300" />
    <Property Name="date_of_birth_sorting" Type="nvarchar" MaxLength="300" />
    <Property Name="date_of_initiation_sorting" Type="nvarchar" MaxLength="300" />
    <Property Name="ek_number_sorting" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LambdaChiAlpha.lxa.LXAAddressesRaw_GoldCopy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LXAAddressesRaw_GoldCopy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grad_year" Type="nvarchar" MaxLength="300" />
    <Property Name="drexel_grad_year" Type="nvarchar" MaxLength="300" />
    <Property Name="ek_number" Type="nvarchar" MaxLength="300" />
    <Property Name="date_of_death" Type="nvarchar" MaxLength="300" />
    <Property Name="date_of_birth" Type="nvarchar" MaxLength="300" />
    <Property Name="date_of_initiation" Type="nvarchar" MaxLength="300" />
    <Property Name="full_name" Type="nvarchar" MaxLength="300" />
    <Property Name="work_1" Type="nvarchar" MaxLength="300" />
    <Property Name="major" Type="nvarchar" MaxLength="300" />
    <Property Name="wife" Type="nvarchar" MaxLength="300" />
    <Property Name="first_name" Type="nvarchar" MaxLength="300" />
    <Property Name="last_name" Type="nvarchar" MaxLength="300" />
    <Property Name="preferred_email" Type="nvarchar" MaxLength="300" />
    <Property Name="email_1" Type="nvarchar" MaxLength="300" />
    <Property Name="email_2" Type="nvarchar" MaxLength="300" />
    <Property Name="email_3" Type="nvarchar" MaxLength="300" />
    <Property Name="status" Type="nvarchar" MaxLength="300" />
    <Property Name="address" Type="nvarchar" MaxLength="300" />
    <Property Name="apt_1" Type="nvarchar" MaxLength="300" />
    <Property Name="city_1" Type="nvarchar" MaxLength="300" />
    <Property Name="state_1" Type="nvarchar" MaxLength="300" />
    <Property Name="zip_1" Type="nvarchar" MaxLength="300" />
    <Property Name="phone_1" Type="nvarchar" MaxLength="300" />
    <Property Name="phone_2" Type="nvarchar" MaxLength="300" />
    <Property Name="mobile" Type="nvarchar" MaxLength="300" />
    <Property Name="home" Type="nvarchar" MaxLength="300" />
    <Property Name="work_2" Type="nvarchar" MaxLength="300" />
    <Property Name="xxx_1" Type="nvarchar" MaxLength="300" />
    <Property Name="bad_email_address_1" Type="nvarchar" MaxLength="300" />
    <Property Name="bad_email_address_2" Type="nvarchar" MaxLength="300" />
    <Property Name="bad_email_address_3" Type="nvarchar" MaxLength="300" />
    <Property Name="xxx_2" Type="nvarchar" MaxLength="300" />
    <Property Name="street" Type="nvarchar" MaxLength="300" />
    <Property Name="apt_2" Type="nvarchar" MaxLength="300" />
    <Property Name="city_2" Type="nvarchar" MaxLength="300" />
    <Property Name="state_2" Type="nvarchar" MaxLength="300" />
    <Property Name="zip_2" Type="nvarchar" MaxLength="300" />
    <Property Name="xxx_3" Type="nvarchar" MaxLength="300" />
    <Property Name="bad_street" Type="nvarchar" MaxLength="300" />
    <Property Name="bad_apt" Type="nvarchar" MaxLength="300" />
    <Property Name="bad_city" Type="nvarchar" MaxLength="300" />
    <Property Name="bad_state" Type="nvarchar" MaxLength="300" />
    <Property Name="bad_zip" Type="nvarchar" MaxLength="300" />
    <Property Name="xxx_4" Type="nvarchar" MaxLength="300" />
    <Property Name="grad_year_sorting" Type="nvarchar" MaxLength="300" />
    <Property Name="date_of_death_sorting" Type="nvarchar" MaxLength="300" />
    <Property Name="date_of_birth_sorting" Type="nvarchar" MaxLength="300" />
    <Property Name="date_of_initiation_sorting" Type="nvarchar" MaxLength="300" />
    <Property Name="ek_number_sorting" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LambdaChiAlpha.lxa.MemberContactInformation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MemberContactInformation">
    <Key>
      <PropertyRef Name="member_id" />
      <PropertyRef Name="phone_number" />
      <PropertyRef Name="email" />
      <PropertyRef Name="mailing_street_address" />
      <PropertyRef Name="mailing_county" />
      <PropertyRef Name="mailing_state" />
      <PropertyRef Name="mailing_zip" />
      <PropertyRef Name="mailing_country" />
      <PropertyRef Name="send_email" />
      <PropertyRef Name="send_physical_mail" />
      <PropertyRef Name="date_created" />
      <PropertyRef Name="last_modified" />
    </Key>
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mailing_street_address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mailing_county" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="mailing_state" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="mailing_zip" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="mailing_country" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="comment" Type="nvarchar" MaxLength="500" />
    <Property Name="send_email" Type="bit" Nullable="false" />
    <Property Name="send_physical_mail" Type="bit" Nullable="false" />
    <Property Name="date_created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="last_modified" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LambdaChiAlpha.lxa.MemberHighZetaPositionXREF' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MemberHighZetaPositionXREF">
    <Key>
      <PropertyRef Name="member_id" />
      <PropertyRef Name="position_id" />
      <PropertyRef Name="term" />
      <PropertyRef Name="year" />
      <PropertyRef Name="is_active" />
    </Key>
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="position_id" Type="int" Nullable="false" />
    <Property Name="term" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="is_active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="member_id" />
    </Key>
    <Property Name="member_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_first_name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="member_last_name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="member_type" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="year" Type="nvarchar" MaxLength="15" />
    <Property Name="graduation_year" Type="int" />
    <Property Name="masters" Type="nvarchar" MaxLength="50" />
    <Property Name="major" Type="nvarchar" MaxLength="50" />
    <Property Name="minor" Type="nvarchar" MaxLength="50" />
    <Property Name="zeta_associated" Type="nvarchar" MaxLength="5" />
    <Property Name="zeta_number" Type="nvarchar" MaxLength="10" />
    <Property Name="zeta_number_sorting" Type="int" />
    <Property Name="initiation_class_id" Type="int" Nullable="false" />
    <Property Name="big_brother_id" Type="int" />
    <Property Name="member_status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="date_of_birth" Type="datetime2" Precision="7" />
    <Property Name="date_of_death" Type="datetime2" Precision="7" />
    <Property Name="date_created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="last_modified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="is_deleted" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LambdaChiAlpha.lxa.OutOfDateMemberAddresses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OutOfDateMemberAddresses">
    <Key>
      <PropertyRef Name="member_id" />
      <PropertyRef Name="mailing_street_address" />
      <PropertyRef Name="mailing_county" />
      <PropertyRef Name="mailing_state" />
      <PropertyRef Name="mailing_zip" />
      <PropertyRef Name="mailing_country" />
      <PropertyRef Name="date_added" />
    </Key>
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="mailing_street_address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mailing_county" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="mailing_state" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="mailing_zip" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="mailing_country" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="comment" Type="nvarchar" MaxLength="500" />
    <Property Name="date_added" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LambdaChiAlpha.lxa.OutOfDateMemberEmails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OutOfDateMemberEmails">
    <Key>
      <PropertyRef Name="member_id" />
      <PropertyRef Name="email" />
      <PropertyRef Name="date_added" />
    </Key>
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="comment" Type="nvarchar" MaxLength="500" />
    <Property Name="date_added" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LambdaChiAlpha.lxa.OutOfDateMemberPhoneNumbers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OutOfDateMemberPhoneNumbers">
    <Key>
      <PropertyRef Name="member_id" />
      <PropertyRef Name="phone_number" />
      <PropertyRef Name="date_added" />
    </Key>
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="comment" Type="nvarchar" MaxLength="500" />
    <Property Name="date_added" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK_AlumniBoardMemberXREF_AlumniBoards">
    <End Role="AlumniBoards" Type="Self.AlumniBoards" Multiplicity="1" />
    <End Role="AlumniBoardMemberXREF" Type="Self.AlumniBoardMemberXREF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlumniBoards">
        <PropertyRef Name="board_id" />
      </Principal>
      <Dependent Role="AlumniBoardMemberXREF">
        <PropertyRef Name="board_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlumniBoardMemberXREF_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="AlumniBoardMemberXREF" Type="Self.AlumniBoardMemberXREF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="AlumniBoardMemberXREF">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnnualAwardMemberXREF_AnnualAwards">
    <End Role="AnnualAwards" Type="Self.AnnualAwards" Multiplicity="1" />
    <End Role="AnnualAwardMemberXREF" Type="Self.AnnualAwardMemberXREF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnnualAwards">
        <PropertyRef Name="award_id" />
      </Principal>
      <Dependent Role="AnnualAwardMemberXREF">
        <PropertyRef Name="award_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnnualAwardMemberXREF_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="AnnualAwardMemberXREF" Type="Self.AnnualAwardMemberXREF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="AnnualAwardMemberXREF">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChangeHistories_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="ChangeHistories" Type="Self.ChangeHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="ChangeHistories">
        <PropertyRef Name="changed_by_member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoBrotherXREF_Members1">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="CoBrotherXREF" Type="Self.CoBrotherXREF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="CoBrotherXREF">
        <PropertyRef Name="co_brother1_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoBrotherXREF_Members2">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="CoBrotherXREF" Type="Self.CoBrotherXREF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="CoBrotherXREF">
        <PropertyRef Name="co_brother2_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailListing_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="EmailListing" Type="Self.EmailListing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="EmailListing">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmergencyContacts_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="EmergencyContacts" Type="Self.EmergencyContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="EmergencyContacts">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportantEvents_Members_AddedBy">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="ImportantEvents" Type="Self.ImportantEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="ImportantEvents">
        <PropertyRef Name="event_added_by_member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportantEvents_Members_POC">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="ImportantEvents" Type="Self.ImportantEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="ImportantEvents">
        <PropertyRef Name="member_poc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InitiationClasses_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="InitiationClasses" Type="Self.InitiationClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="InitiationClasses">
        <PropertyRef Name="e_member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberContactInformation_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="MemberContactInformation" Type="Self.MemberContactInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="MemberContactInformation">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberHighZetaPositionXREF_HighZetaPositions">
    <End Role="HighZetaPositions" Type="Self.HighZetaPositions" Multiplicity="1" />
    <End Role="MemberHighZetaPositionXREF" Type="Self.MemberHighZetaPositionXREF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HighZetaPositions">
        <PropertyRef Name="position_id" />
      </Principal>
      <Dependent Role="MemberHighZetaPositionXREF">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberHighZetaPositionXREF_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="MemberHighZetaPositionXREF" Type="Self.MemberHighZetaPositionXREF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="MemberHighZetaPositionXREF">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_InitiationClasses">
    <End Role="InitiationClasses" Type="Self.InitiationClasses" Multiplicity="1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InitiationClasses">
        <PropertyRef Name="initiation_class_id" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="initiation_class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutOfDateMemberAddresses_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="OutOfDateMemberAddresses" Type="Self.OutOfDateMemberAddresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="OutOfDateMemberAddresses">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutOfDateMemberEmails_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="OutOfDateMemberEmails" Type="Self.OutOfDateMemberEmails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="OutOfDateMemberEmails">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutOfDateMemberPhoneNumbers_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="OutOfDateMemberPhoneNumbers" Type="Self.OutOfDateMemberPhoneNumbers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="OutOfDateMemberPhoneNumbers">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LambdaChiAlphaModelStoreContainer">
    <EntitySet Name="AlumniBoards" EntityType="Self.AlumniBoards" Schema="lxa" store:Type="Tables" />
    <EntitySet Name="AnnualAwards" EntityType="Self.AnnualAwards" Schema="lxa" store:Type="Tables" />
    <EntitySet Name="HighZetaPositions" EntityType="Self.HighZetaPositions" Schema="lxa" store:Type="Tables" />
    <EntitySet Name="InitiationClasses" EntityType="Self.InitiationClasses" Schema="lxa" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="lxa" store:Type="Tables" />
    <EntitySet Name="AlumniBoardMemberXREF" EntityType="Self.AlumniBoardMemberXREF" store:Type="Tables" store:Schema="lxa">
      <DefiningQuery>SELECT 
    [AlumniBoardMemberXREF].[board_id] AS [board_id], 
    [AlumniBoardMemberXREF].[member_id] AS [member_id], 
    [AlumniBoardMemberXREF].[board_role] AS [board_role], 
    [AlumniBoardMemberXREF].[term_start_date] AS [term_start_date], 
    [AlumniBoardMemberXREF].[term_end_date] AS [term_end_date], 
    [AlumniBoardMemberXREF].[date_created] AS [date_created], 
    [AlumniBoardMemberXREF].[last_modified] AS [last_modified], 
    [AlumniBoardMemberXREF].[is_deleted] AS [is_deleted]
    FROM [lxa].[AlumniBoardMemberXREF] AS [AlumniBoardMemberXREF]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AlumniReportMeetingMinutes" EntityType="Self.AlumniReportMeetingMinutes" store:Type="Tables" store:Schema="lxa">
      <DefiningQuery>SELECT 
    [AlumniReportMeetingMinutes].[alumni_meeting_date] AS [alumni_meeting_date], 
    [AlumniReportMeetingMinutes].[file_location] AS [file_location], 
    [AlumniReportMeetingMinutes].[date_added] AS [date_added], 
    [AlumniReportMeetingMinutes].[is_deleted] AS [is_deleted]
    FROM [lxa].[AlumniReportMeetingMinutes] AS [AlumniReportMeetingMinutes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AnnualAwardMemberXREF" EntityType="Self.AnnualAwardMemberXREF" store:Type="Tables" store:Schema="lxa">
      <DefiningQuery>SELECT 
    [AnnualAwardMemberXREF].[award_id] AS [award_id], 
    [AnnualAwardMemberXREF].[member_id] AS [member_id], 
    [AnnualAwardMemberXREF].[year_awarded] AS [year_awarded]
    FROM [lxa].[AnnualAwardMemberXREF] AS [AnnualAwardMemberXREF]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ChangeHistories" EntityType="Self.ChangeHistories" store:Type="Tables" store:Schema="lxa">
      <DefiningQuery>SELECT 
    [ChangeHistories].[changed_by_member_id] AS [changed_by_member_id], 
    [ChangeHistories].[table_changed] AS [table_changed], 
    [ChangeHistories].[column_changed] AS [column_changed], 
    [ChangeHistories].[changed_record_id] AS [changed_record_id], 
    [ChangeHistories].[old_value] AS [old_value], 
    [ChangeHistories].[new_value] AS [new_value]
    FROM [lxa].[ChangeHistories] AS [ChangeHistories]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CoBrotherXREF" EntityType="Self.CoBrotherXREF" store:Type="Tables" store:Schema="lxa">
      <DefiningQuery>SELECT 
    [CoBrotherXREF].[co_brother1_id] AS [co_brother1_id], 
    [CoBrotherXREF].[co_brother2_id] AS [co_brother2_id]
    FROM [lxa].[CoBrotherXREF] AS [CoBrotherXREF]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Documents" EntityType="Self.Documents" store:Type="Tables" store:Schema="lxa">
      <DefiningQuery>SELECT 
    [Documents].[document_description] AS [document_description], 
    [Documents].[file_location] AS [file_location], 
    [Documents].[date_added] AS [date_added], 
    [Documents].[is_deleted] AS [is_deleted]
    FROM [lxa].[Documents] AS [Documents]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EmailListing" EntityType="Self.EmailListing" store:Type="Tables" store:Schema="lxa">
      <DefiningQuery>SELECT 
    [EmailListing].[email_address] AS [email_address], 
    [EmailListing].[member_id] AS [member_id], 
    [EmailListing].[date_added] AS [date_added], 
    [EmailListing].[date_removed] AS [date_removed], 
    [EmailListing].[is_deleted] AS [is_deleted]
    FROM [lxa].[EmailListing] AS [EmailListing]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EmergencyContacts" EntityType="Self.EmergencyContacts" store:Type="Tables" store:Schema="lxa">
      <DefiningQuery>SELECT 
    [EmergencyContacts].[member_id] AS [member_id], 
    [EmergencyContacts].[contact_name] AS [contact_name], 
    [EmergencyContacts].[contact_relation] AS [contact_relation], 
    [EmergencyContacts].[contact_phone_number] AS [contact_phone_number], 
    [EmergencyContacts].[contact_address] AS [contact_address], 
    [EmergencyContacts].[added_comment] AS [added_comment], 
    [EmergencyContacts].[date_created] AS [date_created], 
    [EmergencyContacts].[last_modified] AS [last_modified], 
    [EmergencyContacts].[is_deleted] AS [is_deleted]
    FROM [lxa].[EmergencyContacts] AS [EmergencyContacts]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="HouseManagerResourceInfo" EntityType="Self.HouseManagerResourceInfo" store:Type="Tables" store:Schema="lxa">
      <DefiningQuery>SELECT 
    [HouseManagerResourceInfo].[resource_name] AS [resource_name], 
    [HouseManagerResourceInfo].[resource_type] AS [resource_type], 
    [HouseManagerResourceInfo].[phone_number] AS [phone_number], 
    [HouseManagerResourceInfo].[email] AS [email], 
    [HouseManagerResourceInfo].[comment] AS [comment], 
    [HouseManagerResourceInfo].[date_added] AS [date_added], 
    [HouseManagerResourceInfo].[last_modified] AS [last_modified], 
    [HouseManagerResourceInfo].[is_deleted] AS [is_deleted]
    FROM [lxa].[HouseManagerResourceInfo] AS [HouseManagerResourceInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ImportantEvents" EntityType="Self.ImportantEvents" store:Type="Tables" store:Schema="lxa">
      <DefiningQuery>SELECT 
    [ImportantEvents].[event_id] AS [event_id], 
    [ImportantEvents].[event_title] AS [event_title], 
    [ImportantEvents].[event_description] AS [event_description], 
    [ImportantEvents].[event_date] AS [event_date], 
    [ImportantEvents].[member_poc_id] AS [member_poc_id], 
    [ImportantEvents].[event_added_by_member_id] AS [event_added_by_member_id], 
    [ImportantEvents].[date_added] AS [date_added], 
    [ImportantEvents].[is_deleted] AS [is_deleted]
    FROM [lxa].[ImportantEvents] AS [ImportantEvents]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LXAAddressesRaw" EntityType="Self.LXAAddressesRaw" store:Type="Tables" store:Schema="lxa">
      <DefiningQuery>SELECT 
    [LXAAddressesRaw].[id] AS [id], 
    [LXAAddressesRaw].[grad_year] AS [grad_year], 
    [LXAAddressesRaw].[drexel_grad_year] AS [drexel_grad_year], 
    [LXAAddressesRaw].[ek_number] AS [ek_number], 
    [LXAAddressesRaw].[date_of_death] AS [date_of_death], 
    [LXAAddressesRaw].[date_of_birth] AS [date_of_birth], 
    [LXAAddressesRaw].[date_of_initiation] AS [date_of_initiation], 
    [LXAAddressesRaw].[full_name] AS [full_name], 
    [LXAAddressesRaw].[work_1] AS [work_1], 
    [LXAAddressesRaw].[major] AS [major], 
    [LXAAddressesRaw].[wife] AS [wife], 
    [LXAAddressesRaw].[first_name] AS [first_name], 
    [LXAAddressesRaw].[last_name] AS [last_name], 
    [LXAAddressesRaw].[preferred_email] AS [preferred_email], 
    [LXAAddressesRaw].[email_1] AS [email_1], 
    [LXAAddressesRaw].[email_2] AS [email_2], 
    [LXAAddressesRaw].[email_3] AS [email_3], 
    [LXAAddressesRaw].[status] AS [status], 
    [LXAAddressesRaw].[address] AS [address], 
    [LXAAddressesRaw].[apt_1] AS [apt_1], 
    [LXAAddressesRaw].[city_1] AS [city_1], 
    [LXAAddressesRaw].[state_1] AS [state_1], 
    [LXAAddressesRaw].[zip_1] AS [zip_1], 
    [LXAAddressesRaw].[phone_1] AS [phone_1], 
    [LXAAddressesRaw].[phone_2] AS [phone_2], 
    [LXAAddressesRaw].[mobile] AS [mobile], 
    [LXAAddressesRaw].[home] AS [home], 
    [LXAAddressesRaw].[work_2] AS [work_2], 
    [LXAAddressesRaw].[xxx_1] AS [xxx_1], 
    [LXAAddressesRaw].[bad_email_address_1] AS [bad_email_address_1], 
    [LXAAddressesRaw].[bad_email_address_2] AS [bad_email_address_2], 
    [LXAAddressesRaw].[bad_email_address_3] AS [bad_email_address_3], 
    [LXAAddressesRaw].[xxx_2] AS [xxx_2], 
    [LXAAddressesRaw].[street] AS [street], 
    [LXAAddressesRaw].[apt_2] AS [apt_2], 
    [LXAAddressesRaw].[city_2] AS [city_2], 
    [LXAAddressesRaw].[state_2] AS [state_2], 
    [LXAAddressesRaw].[zip_2] AS [zip_2], 
    [LXAAddressesRaw].[xxx_3] AS [xxx_3], 
    [LXAAddressesRaw].[bad_street] AS [bad_street], 
    [LXAAddressesRaw].[bad_apt] AS [bad_apt], 
    [LXAAddressesRaw].[bad_city] AS [bad_city], 
    [LXAAddressesRaw].[bad_state] AS [bad_state], 
    [LXAAddressesRaw].[bad_zip] AS [bad_zip], 
    [LXAAddressesRaw].[xxx_4] AS [xxx_4], 
    [LXAAddressesRaw].[grad_year_sorting] AS [grad_year_sorting], 
    [LXAAddressesRaw].[date_of_death_sorting] AS [date_of_death_sorting], 
    [LXAAddressesRaw].[date_of_birth_sorting] AS [date_of_birth_sorting], 
    [LXAAddressesRaw].[date_of_initiation_sorting] AS [date_of_initiation_sorting], 
    [LXAAddressesRaw].[ek_number_sorting] AS [ek_number_sorting]
    FROM [lxa].[LXAAddressesRaw] AS [LXAAddressesRaw]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LXAAddressesRaw_GoldCopy" EntityType="Self.LXAAddressesRaw_GoldCopy" store:Type="Tables" store:Schema="lxa">
      <DefiningQuery>SELECT 
    [LXAAddressesRaw_GoldCopy].[id] AS [id], 
    [LXAAddressesRaw_GoldCopy].[grad_year] AS [grad_year], 
    [LXAAddressesRaw_GoldCopy].[drexel_grad_year] AS [drexel_grad_year], 
    [LXAAddressesRaw_GoldCopy].[ek_number] AS [ek_number], 
    [LXAAddressesRaw_GoldCopy].[date_of_death] AS [date_of_death], 
    [LXAAddressesRaw_GoldCopy].[date_of_birth] AS [date_of_birth], 
    [LXAAddressesRaw_GoldCopy].[date_of_initiation] AS [date_of_initiation], 
    [LXAAddressesRaw_GoldCopy].[full_name] AS [full_name], 
    [LXAAddressesRaw_GoldCopy].[work_1] AS [work_1], 
    [LXAAddressesRaw_GoldCopy].[major] AS [major], 
    [LXAAddressesRaw_GoldCopy].[wife] AS [wife], 
    [LXAAddressesRaw_GoldCopy].[first_name] AS [first_name], 
    [LXAAddressesRaw_GoldCopy].[last_name] AS [last_name], 
    [LXAAddressesRaw_GoldCopy].[preferred_email] AS [preferred_email], 
    [LXAAddressesRaw_GoldCopy].[email_1] AS [email_1], 
    [LXAAddressesRaw_GoldCopy].[email_2] AS [email_2], 
    [LXAAddressesRaw_GoldCopy].[email_3] AS [email_3], 
    [LXAAddressesRaw_GoldCopy].[status] AS [status], 
    [LXAAddressesRaw_GoldCopy].[address] AS [address], 
    [LXAAddressesRaw_GoldCopy].[apt_1] AS [apt_1], 
    [LXAAddressesRaw_GoldCopy].[city_1] AS [city_1], 
    [LXAAddressesRaw_GoldCopy].[state_1] AS [state_1], 
    [LXAAddressesRaw_GoldCopy].[zip_1] AS [zip_1], 
    [LXAAddressesRaw_GoldCopy].[phone_1] AS [phone_1], 
    [LXAAddressesRaw_GoldCopy].[phone_2] AS [phone_2], 
    [LXAAddressesRaw_GoldCopy].[mobile] AS [mobile], 
    [LXAAddressesRaw_GoldCopy].[home] AS [home], 
    [LXAAddressesRaw_GoldCopy].[work_2] AS [work_2], 
    [LXAAddressesRaw_GoldCopy].[xxx_1] AS [xxx_1], 
    [LXAAddressesRaw_GoldCopy].[bad_email_address_1] AS [bad_email_address_1], 
    [LXAAddressesRaw_GoldCopy].[bad_email_address_2] AS [bad_email_address_2], 
    [LXAAddressesRaw_GoldCopy].[bad_email_address_3] AS [bad_email_address_3], 
    [LXAAddressesRaw_GoldCopy].[xxx_2] AS [xxx_2], 
    [LXAAddressesRaw_GoldCopy].[street] AS [street], 
    [LXAAddressesRaw_GoldCopy].[apt_2] AS [apt_2], 
    [LXAAddressesRaw_GoldCopy].[city_2] AS [city_2], 
    [LXAAddressesRaw_GoldCopy].[state_2] AS [state_2], 
    [LXAAddressesRaw_GoldCopy].[zip_2] AS [zip_2], 
    [LXAAddressesRaw_GoldCopy].[xxx_3] AS [xxx_3], 
    [LXAAddressesRaw_GoldCopy].[bad_street] AS [bad_street], 
    [LXAAddressesRaw_GoldCopy].[bad_apt] AS [bad_apt], 
    [LXAAddressesRaw_GoldCopy].[bad_city] AS [bad_city], 
    [LXAAddressesRaw_GoldCopy].[bad_state] AS [bad_state], 
    [LXAAddressesRaw_GoldCopy].[bad_zip] AS [bad_zip], 
    [LXAAddressesRaw_GoldCopy].[xxx_4] AS [xxx_4], 
    [LXAAddressesRaw_GoldCopy].[grad_year_sorting] AS [grad_year_sorting], 
    [LXAAddressesRaw_GoldCopy].[date_of_death_sorting] AS [date_of_death_sorting], 
    [LXAAddressesRaw_GoldCopy].[date_of_birth_sorting] AS [date_of_birth_sorting], 
    [LXAAddressesRaw_GoldCopy].[date_of_initiation_sorting] AS [date_of_initiation_sorting], 
    [LXAAddressesRaw_GoldCopy].[ek_number_sorting] AS [ek_number_sorting]
    FROM [lxa].[LXAAddressesRaw_GoldCopy] AS [LXAAddressesRaw_GoldCopy]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MemberContactInformation" EntityType="Self.MemberContactInformation" store:Type="Tables" store:Schema="lxa">
      <DefiningQuery>SELECT 
    [MemberContactInformation].[member_id] AS [member_id], 
    [MemberContactInformation].[phone_number] AS [phone_number], 
    [MemberContactInformation].[email] AS [email], 
    [MemberContactInformation].[mailing_street_address] AS [mailing_street_address], 
    [MemberContactInformation].[mailing_county] AS [mailing_county], 
    [MemberContactInformation].[mailing_state] AS [mailing_state], 
    [MemberContactInformation].[mailing_zip] AS [mailing_zip], 
    [MemberContactInformation].[mailing_country] AS [mailing_country], 
    [MemberContactInformation].[comment] AS [comment], 
    [MemberContactInformation].[send_email] AS [send_email], 
    [MemberContactInformation].[send_physical_mail] AS [send_physical_mail], 
    [MemberContactInformation].[date_created] AS [date_created], 
    [MemberContactInformation].[last_modified] AS [last_modified]
    FROM [lxa].[MemberContactInformation] AS [MemberContactInformation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MemberHighZetaPositionXREF" EntityType="Self.MemberHighZetaPositionXREF" store:Type="Tables" store:Schema="lxa">
      <DefiningQuery>SELECT 
    [MemberHighZetaPositionXREF].[member_id] AS [member_id], 
    [MemberHighZetaPositionXREF].[position_id] AS [position_id], 
    [MemberHighZetaPositionXREF].[term] AS [term], 
    [MemberHighZetaPositionXREF].[year] AS [year], 
    [MemberHighZetaPositionXREF].[is_active] AS [is_active]
    FROM [lxa].[MemberHighZetaPositionXREF] AS [MemberHighZetaPositionXREF]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OutOfDateMemberAddresses" EntityType="Self.OutOfDateMemberAddresses" store:Type="Tables" store:Schema="lxa">
      <DefiningQuery>SELECT 
    [OutOfDateMemberAddresses].[member_id] AS [member_id], 
    [OutOfDateMemberAddresses].[mailing_street_address] AS [mailing_street_address], 
    [OutOfDateMemberAddresses].[mailing_county] AS [mailing_county], 
    [OutOfDateMemberAddresses].[mailing_state] AS [mailing_state], 
    [OutOfDateMemberAddresses].[mailing_zip] AS [mailing_zip], 
    [OutOfDateMemberAddresses].[mailing_country] AS [mailing_country], 
    [OutOfDateMemberAddresses].[comment] AS [comment], 
    [OutOfDateMemberAddresses].[date_added] AS [date_added]
    FROM [lxa].[OutOfDateMemberAddresses] AS [OutOfDateMemberAddresses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OutOfDateMemberEmails" EntityType="Self.OutOfDateMemberEmails" store:Type="Tables" store:Schema="lxa">
      <DefiningQuery>SELECT 
    [OutOfDateMemberEmails].[member_id] AS [member_id], 
    [OutOfDateMemberEmails].[email] AS [email], 
    [OutOfDateMemberEmails].[comment] AS [comment], 
    [OutOfDateMemberEmails].[date_added] AS [date_added]
    FROM [lxa].[OutOfDateMemberEmails] AS [OutOfDateMemberEmails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OutOfDateMemberPhoneNumbers" EntityType="Self.OutOfDateMemberPhoneNumbers" store:Type="Tables" store:Schema="lxa">
      <DefiningQuery>SELECT 
    [OutOfDateMemberPhoneNumbers].[member_id] AS [member_id], 
    [OutOfDateMemberPhoneNumbers].[phone_number] AS [phone_number], 
    [OutOfDateMemberPhoneNumbers].[comment] AS [comment], 
    [OutOfDateMemberPhoneNumbers].[date_added] AS [date_added]
    FROM [lxa].[OutOfDateMemberPhoneNumbers] AS [OutOfDateMemberPhoneNumbers]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AlumniBoardMemberXREF_AlumniBoards" Association="Self.FK_AlumniBoardMemberXREF_AlumniBoards">
      <End Role="AlumniBoards" EntitySet="AlumniBoards" />
      <End Role="AlumniBoardMemberXREF" EntitySet="AlumniBoardMemberXREF" />
    </AssociationSet>
    <AssociationSet Name="FK_AlumniBoardMemberXREF_Members" Association="Self.FK_AlumniBoardMemberXREF_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="AlumniBoardMemberXREF" EntitySet="AlumniBoardMemberXREF" />
    </AssociationSet>
    <AssociationSet Name="FK_AnnualAwardMemberXREF_AnnualAwards" Association="Self.FK_AnnualAwardMemberXREF_AnnualAwards">
      <End Role="AnnualAwards" EntitySet="AnnualAwards" />
      <End Role="AnnualAwardMemberXREF" EntitySet="AnnualAwardMemberXREF" />
    </AssociationSet>
    <AssociationSet Name="FK_AnnualAwardMemberXREF_Members" Association="Self.FK_AnnualAwardMemberXREF_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="AnnualAwardMemberXREF" EntitySet="AnnualAwardMemberXREF" />
    </AssociationSet>
    <AssociationSet Name="FK_ChangeHistories_Members" Association="Self.FK_ChangeHistories_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="ChangeHistories" EntitySet="ChangeHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_CoBrotherXREF_Members1" Association="Self.FK_CoBrotherXREF_Members1">
      <End Role="Members" EntitySet="Members" />
      <End Role="CoBrotherXREF" EntitySet="CoBrotherXREF" />
    </AssociationSet>
    <AssociationSet Name="FK_CoBrotherXREF_Members2" Association="Self.FK_CoBrotherXREF_Members2">
      <End Role="Members" EntitySet="Members" />
      <End Role="CoBrotherXREF" EntitySet="CoBrotherXREF" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailListing_Members" Association="Self.FK_EmailListing_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="EmailListing" EntitySet="EmailListing" />
    </AssociationSet>
    <AssociationSet Name="FK_EmergencyContacts_Members" Association="Self.FK_EmergencyContacts_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="EmergencyContacts" EntitySet="EmergencyContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportantEvents_Members_AddedBy" Association="Self.FK_ImportantEvents_Members_AddedBy">
      <End Role="Members" EntitySet="Members" />
      <End Role="ImportantEvents" EntitySet="ImportantEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportantEvents_Members_POC" Association="Self.FK_ImportantEvents_Members_POC">
      <End Role="Members" EntitySet="Members" />
      <End Role="ImportantEvents" EntitySet="ImportantEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_InitiationClasses_Members" Association="Self.FK_InitiationClasses_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="InitiationClasses" EntitySet="InitiationClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberContactInformation_Members" Association="Self.FK_MemberContactInformation_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MemberContactInformation" EntitySet="MemberContactInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberHighZetaPositionXREF_HighZetaPositions" Association="Self.FK_MemberHighZetaPositionXREF_HighZetaPositions">
      <End Role="HighZetaPositions" EntitySet="HighZetaPositions" />
      <End Role="MemberHighZetaPositionXREF" EntitySet="MemberHighZetaPositionXREF" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberHighZetaPositionXREF_Members" Association="Self.FK_MemberHighZetaPositionXREF_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MemberHighZetaPositionXREF" EntitySet="MemberHighZetaPositionXREF" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_InitiationClasses" Association="Self.FK_Members_InitiationClasses">
      <End Role="InitiationClasses" EntitySet="InitiationClasses" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_OutOfDateMemberAddresses_Members" Association="Self.FK_OutOfDateMemberAddresses_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="OutOfDateMemberAddresses" EntitySet="OutOfDateMemberAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_OutOfDateMemberEmails_Members" Association="Self.FK_OutOfDateMemberEmails_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="OutOfDateMemberEmails" EntitySet="OutOfDateMemberEmails" />
    </AssociationSet>
    <AssociationSet Name="FK_OutOfDateMemberPhoneNumbers_Members" Association="Self.FK_OutOfDateMemberPhoneNumbers_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="OutOfDateMemberPhoneNumbers" EntitySet="OutOfDateMemberPhoneNumbers" />
    </AssociationSet>
  </EntityContainer>
</Schema>