<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c85d51f02c5460581edb845016e7f5d" Name="Diagram1">
        <EntityTypeShape EntityType="concertModel.Band" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="concertModel.Concert" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="concertModel.Person" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="concertModel.Venue" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="concertModel.ConcertSong_xref" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="concertModel.FK_ConcertSong_Bands" ManuallyRouted="false" />
        <AssociationConnector Association="concertModel.FK_Concerts_Venues" ManuallyRouted="false" />
        <AssociationConnector Association="concertModel.FK_ConcertSong_Concerts" ManuallyRouted="false" />
        <AssociationConnector Association="concertModel.ConcertBand_xref" ManuallyRouted="false" />
        <AssociationConnector Association="concertModel.ConcertPerson_xref" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>