<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Content\DataTransferObjects\Budget\" />
    <Folder Include="Content\ViewModels\Budget\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="EntityFramework" Version="6.4.4" />-->
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomTools">
      <HintPath>..\..\CustomTools\CustomTools\bin\Debug\netstandard2.0\CustomTools.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Content\Classes\CalendarEvent.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="sqltools_20210220232546_3367.log" />
    <None Remove="sqltools_20210420192354_1048.log" />
    <None Remove="sqltools_20211231214948_2029.log" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomTools\CustomTools.csproj" />
  </ItemGroup>
</Project>
