<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataTransferObjects\Budget\" />
    <Folder Include="ViewModels\Budget\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Google.Auth.Desktop">
      <HintPath>..\..\..\..\.nuget\packages\core.google.auth\0.1.8\lib\net45\Core.Google.Auth.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="Core.Google.Auth.Portable">
      <HintPath>..\..\..\..\.nuget\packages\core.google.auth\0.1.8\lib\net45\Core.Google.Auth.Portable.dll</HintPath>
    </Reference>
    <Reference Include="CustomTools">
      <HintPath>..\..\CustomTools\CustomTools\bin\Debug\netstandard2.0\CustomTools.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis">
      <HintPath>..\..\..\..\.nuget\packages\google.apis\1.40.2\lib\netstandard2.0\Google.Apis.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth">
      <HintPath>..\..\..\..\.nuget\packages\google.apis.auth\1.40.2\lib\netstandard2.0\Google.Apis.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth.PlatformServices">
      <HintPath>..\..\..\..\.nuget\packages\google.apis.auth\1.40.2\lib\netstandard2.0\Google.Apis.Auth.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Calendar.v3">
      <HintPath>..\..\..\..\.nuget\packages\google.apis.calendar.v3\1.40.2.1620\lib\netstandard2.0\Google.Apis.Calendar.v3.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Core">
      <HintPath>..\..\..\..\.nuget\packages\google.apis.core\1.40.2\lib\netstandard2.0\Google.Apis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Plus.v1">
      <HintPath>..\..\..\..\.nuget\packages\google.apis.plus.v1\1.40.0.1593\lib\netstandard2.0\Google.Apis.Plus.v1.dll</HintPath>
    </Reference>
    <Reference Include="Google.GData.Client">
      <HintPath>..\..\..\..\.nuget\packages\google.gdata.client\2.2.0\lib\Google.GData.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Classes\CalendarEvent.cs" />
  </ItemGroup>
</Project>
